{
  "name": "free-chat",
  "version": "1.0.0",
  "description": "作为数字媒体资源管理的作业,同时也跑一遍前后端",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "SuperLuckyBo",
  "license": "MIT",
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "chromedriver": "^79.0.0",
    "fs": "^0.0.1-security",
    "ioredis": "^4.14.1",
    "jsonwebtoken": "^8.5.1",
    "koa": "^2.10.0",
    "koa-body": "^4.1.1",
    "koa-bodyparser": "^4.2.1",
    "koa-json-error": "^3.1.2",
    "koa-jwt": "^3.6.0",
    "koa-parameter": "^3.0.1",
    "koa-router": "^7.4.0",
    "koa-static": "^5.0.0",
    "koa2-cors": "^2.0.6",
    "md5": "^2.2.1",
    "mysql": "^2.17.1",
    "path": "^0.12.7",
    "request": "^2.88.0",
    "selenium-webdriver": "^4.0.0-alpha.5",
    "socket.io": "^2.3.0"
  }
}
