// 根据图片颜色的阴影
.avatar-shadow {
	position: relative;
	border-radius: 100%;
	width: 200px;
  height: 200px;
  
   height:36px;
    width:36px;
    margin  : 10px auto 40px auto;
	&::after {
		position: absolute;
		left: 0;
		top: 10%;
		border-radius: 100%;
		width: 100%;
		height: 100%;
    background: inherit;
    z-index:-1;
		filter: blur(10px) brightness(80%) opacity(0.8);
		content: "";
		transform: scale(.95);
	}
}