.ant-input-search {
  input {
    border-radius: 25px;
  }
}

.free-chat-right {
  .chat-info-list {
    flex: 0 1 75%;
    overflow: hidden;
    .chat-bottom-line {
      text-align: center;
      margin    : 13px 0 5px 0;
      font-size : 10px;
      span {
        padding         : 2px 10px;
        color           : #fbfbfb;
        background-color: #c5c3c3;
        border-radius   : 4px;

        -o-user-select  : none;
        -moz-user-select: none;
        /*火狐 firefox*/
        -webkit-user-select: none;
        /*webkit浏览器*/
        -ms-user-select: none;
        /*IE10+*/
        -khtml-user-select: none;
        /*早期的浏览器*/
        user-select: none;
        // 移动端 禁止文字被选中
        -webkit-touch-callout: none;

      }
    }

  }
}

.video-container{
  position: absolute;
  right:0;
  top:0;
  display: flex;
  justify-content: space-between;
  width:1000px;
  .myVideo,.otherVideo{
    width:320px;
    height:180px;
  }
  .myVideo{
    
  }
  .otherVideo{

  }
}
.video-hidden{
  display: none;

}